<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Lofy.Modules.Core\Lofy.Modules.Core.csproj" />
    <ProjectReference Include="..\Modules\Telegram\Telegram.Music\Telegram.Music.csproj" />
    <ProjectReference Include="..\Modules\Yandex\Yandex.Music\Yandex.Music.csproj" />
  </ItemGroup>
</Project>