<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\SoundCloud" />
    <Folder Include="Tests\Spotify" />
    <Folder Include="Tests\Telegram" />
    <Folder Include="Tests\VK" />
    <Folder Include="Tests\Yandex" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lofy.Modules.Core\Lofy.Modules.Core.csproj" />
    <ProjectReference Include="..\SoundCloud\SoundCloud.Music\SoundCloud.Music.csproj" />
    <ProjectReference Include="..\Spotify\Spotify.Music\Spotify.Music.csproj" />
    <ProjectReference Include="..\Telegram\Telegram.Music\Telegram.Music.csproj" />
    <ProjectReference Include="..\VK\VK.Music\VK.Music.csproj" />
    <ProjectReference Include="..\Yandex\Yandex.Music\Yandex.Music.csproj" />
  </ItemGroup>
</Project>