<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.7" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\SoundCloud" />
    <Folder Include="Tests\Spotify" />
    <Folder Include="Tests\VK" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lofy.Modules.Core\Lofy.Modules.Core.csproj" />
    <ProjectReference Include="..\Telegram\Telegram.Music\Telegram.Music.csproj" />
    <ProjectReference Include="..\VK\VK.Music\VK.Music.csproj" />
    <ProjectReference Include="..\Yandex\Yandex.Music\Yandex.Music.csproj" />
  </ItemGroup>
</Project>