<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Telegram\Telegram.Music\Telegram.Music.csproj" />
    <ProjectReference Include="..\Modules\VK\VK.Music\VK.Music.csproj" />
    <ProjectReference Include="..\Modules\Yandex\Yandex.Music\Yandex.Music.csproj" />
  </ItemGroup>
</Project>