<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lofy.Modules.Core\Lofy.Modules.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TLSharp" Version="0.1.0.379" />
  </ItemGroup>
</Project>